# restapi

./: restapi.sln
restapi/: Dockerfile  HotelApiDbContext.cs  Program.cs  SeedData.cs  Startup.cs  TypeInfoMemberExtensions.cs  WeatherForecast.cs  appsettings.json  restapi.csproj
restapi/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs  WeatherForecastController.cs
restapi/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
restapi/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
restapi/Models/: ApiError.cs  Collection{T}.cs  HotelInfo.cs  Link.cs  Resource.cs  Room.cs  RoomEntity.cs  RootResponse.cs
restapi/Properties/: launchSettings.json
restapi/Services/: DefaultRoomService.cs  IRoomService.cs
